{
    "name": "league/iso3166",
    "description": "ISO 3166-1 PHP Library",
    "keywords": ["ISO 3166", "ISO", "3166", "3166-1", "countries", "library"],
    "homepage": "https://github.com/thephpleague/iso3166",
    "license": "MIT",
    "authors": [{
        "name": "Rob Bast",
        "email": "rob.bast@gmail.com"
    }],
    "support": {
        "issues": "https://github.com/thephpleague/iso3166/issues",
        "source": "https://github.com/thephpleague/iso3166"
    },
    "require": {
        "php": "^5.5 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "League\\ISO3166\\": "src"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "2.0.0-alpha",
        "phpunit/phpunit": "^4.6 || ^5.0"
    },
    "autoload-dev": {
        "psr-4": {
            "League\\ISO3166\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    },
    "scripts": {
        "cs-review": "php-cs-fixer fix --verbose --diff --dry-run",
        "cs-fix": "php-cs-fixer fix --verbose",
        "test": "phpunit"
    }
}
